# qiot-manufacturing-factory-utilities

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/qiot/manufacturing/commons/util/: package-info.java
src/main/java/io/qiot/manufacturing/commons/util/producer/: ProductLineReplyToQueueNameProducer.java  SampleProductLineProducer.java  ValidationReplyToQueueNameProducer.java  package-info.java
src/main/java/io/qiot/manufacturing/factory/commons/util/: package-info.java
src/main/java/io/qiot/manufacturing/factory/commons/util/producer/: ProductLineReplyToQueueNameProducer.java  SampleProductLineProducer.java  ValidationReplyToQueueNameProducer.java  package-info.java
