<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.qiot.manufacturing.factory</groupId>
    <artifactId>utilities</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <parent>
        <groupId>io.qiot.manufacturing</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.1</version>
    </parent>
    <scm>
        <connection>scm:git:https://github.com/qiot-project/qiot-manufacturing-factory-utilities.git</connection>
        <developerConnection>scm:git:https://github.com/qiot-project/qiot-manufacturing-factory-utilities.git/</developerConnection>
        <url>https://github.com/qiot-project/qiot-manufacturing-factory-utilities</url>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>qiot-central</id>
            <name>a0lz61zjcqpyh-artifactory-primary-0-releases</name>
            <url>https://qiotproject.jfrog.io/artifactory/qiot-libs-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>qiot-snapshots</id>
            <name>a0lz61zjcqpyh-artifactory-primary-0-snapshots</name>
            <url>https://qiotproject.jfrog.io/artifactory/qiot-libs-snapshot-local</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jackson</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.qiot.manufacturing.all</groupId>
            <artifactId>domain-model</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.qiot.manufacturing.factory</groupId>
            <artifactId>domain-model</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>github-actions</id>
            <activation>
                <property>
                    <name>env.BUILD_ENV</name>
                    <value>github-actions</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>qiot-central</id>
                    <name>a0lz61zjcqpyh-artifactory-primary-0-releases</name>
                    <url>https://qiotproject.jfrog.io/artifactory/qiot-libs-release-local</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>qiot-snapshots</id>
                    <name>a0lz61zjcqpyh-artifactory-primary-0-snapshots</name>
                    <url>https://qiotproject.jfrog.io/artifactory/qiot-libs-snapshot-local</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>qiot-central</id>
                    <name>a0lz61zjcqpyh-artifactory-primary-0-releases</name>
                    <url>https://qiotproject.jfrog.io/artifactory/qiot-libs-release-local</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>qiot-snapshots</id>
                    <name>a0lz61zjcqpyh-artifactory-primary-0-snapshots</name>
                    <url>https://qiotproject.jfrog.io/artifactory/qiot-libs-snapshot-local</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>